TWITTER_ACCESS_TOKEN=YOUR_TWITTER_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRECT=YOUR_TWITTER_ACCESS_TOKEN_SECRET
TWITTER_CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_KEY_SECRET=YOUR_TWITTER_CONSUMER_KEY_SECRET
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

DB_HOST=YOUR_POSTGRES_HOST
DB_PORT=YOUR_POSTGRES_PORT
DB_USER=YOUR_POSTGRES_USER
DB_NAME=YOUR_POSTGRES_DB_NAME
PGPASSWORD=YOUR_POSTGRES_PASSWORD

GDRIVE_CLIENT_SECRET_PATH=YOUR_GOOGLEDRIVE_CLIENT_SECRET_FILE_PATH
GDRIVE_CREDENTIALS_PATH=YOUR_GOOGLEDRIVE_CREDENTIALS_FILE_PATH
GDRIVE_SONGS_PATH=YOUR_GOOGLEDRIVE_DESTINATON_DOWNLOAD_FOLDER_ID
GDRIVE_BACKUPS_PATH=YOUR_GOOGLEDRIVE_DESTINATON_DB_BACKUPS_FOLDER_ID

YTDLP_COOKIES=YOUR_YTDLP_COOKIES_DIR
FALLBACK_PROXY_URL=YOUR_FALLBACK_PROXY_URL
SELENIUM_HOST=YOUR_SELENIUM_HOST
